<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Sistema de Prácticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Barra lateral */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header img {
            height: 50px;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 1.2rem;
            color: white;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-category {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 10px 20px;
            margin-top: 10px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border-left: 3px solid var(--secondary-color);
        }
        
        /* Botón de regresar */
        .back-button {
            display: block;
            padding: 12px 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        /* Contenido principal */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .header h2 {
            color: var(--primary-color);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Tarjetas de resumen */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-top: 4px solid var(--secondary-color);
            display: flex;
            justify-content: space-between;
        }
        
        .summary-card.users {
            border-top-color: var(--accent-color);
        }
        
        .summary-card.companies {
            border-top-color: var(--success-color);
        }
        
        .summary-card.reports {
            border-top-color: var(--warning-color);
        }
        
        .card-info h3 {
            font-size: 1rem;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .card-info p {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .card-icon {
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.1);
        }
        
        /* Sección de tablas */
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h3 {
            color: var(--primary-color);
        }
        
        .btn {
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-danger {
            background-color: var(--accent-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            color: var(--dark-color);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }
        
        .badge-danger {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }
        
        .actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            color: var(--dark-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--secondary-color);
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h3, .menu-category, .menu-item span, .back-button span {
                display: none;
            }
            
            .menu-item, .back-button {
                justify-content: center;
            }
            
            .menu-item i, .back-button i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="/4/recursos/logoInstituto.png" alt="Logo Institucional">
            <h3>Panel de Administración</h3>
        </div>
        
        <!-- Botón de regresar -->
        <a href="proyecto4.html" class="back-button">
            <i class="fas fa-sign-out-alt"></i>
            <span>Cerrar Sesión</span>
        </a>
        
        <div class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-category">Gestión</div>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-building"></i>
                <span>Empresas</span>
            </a>
            <a href="gestionConvenios.html" class="menu-item">
                <i class="fas fa-file-contract"></i>
                <span>Convenios</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-graduate"></i>
                <span>Estudiantes</span>
            </a>
            
            <div class="menu-category">Reportes</div>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Estadísticas</span>
            </a>
            <a href="reportes.html" class="menu-item">
                <i class="fas fa-file-pdf"></i>
                <span>Reportes</span>
            </a>
            
            <div class="menu-category">Configuración</div>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-clipboard-check"></i>
                <span>Evaluaciones</span>
            </a>
        </div>
    </div>
    
    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            <h2>Dashboard de Administración</h2>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Usuario">
                <span>Administrador</span>
            </div>
        </div>
        
        <!-- Tarjetas de resumen -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-info">
                    <h3>Prácticas Activas</h3>
                    <p>124</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-briefcase"></i>
                </div>
            </div>
            
            <div class="summary-card users">
                <div class="card-info">
                    <h3>Usuarios</h3>
                    <p>356</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            
            <div class="summary-card companies">
                <div class="card-info">
                    <h3>Empresas</h3>
                    <p>78</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-building"></i>
                </div>
            </div>
            
            <div class="summary-card reports">
                <div class="card-info">
                    <h3>Reportes</h3>
                    <p>24</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
            </div>
        </div>
        
        <!-- Sección de convenios recientes -->
        <div class="section">
            <div class="section-header">
                <h3>Convenios Recientes</h3>
                <button class="btn">
                    <i class="fas fa-plus"></i> Nuevo Convenio
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Código</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tech Solutions S.A.</td>
                        <td>CONV-2023-001</td>
                        <td>15/03/2023</td>
                        <td>15/03/2025</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Documentos">
                                    <i class="fas fa-file-alt"></i>
                                </button>
                                <button class="action-btn" title="Finalizar">
                                    <i class="fas fa-flag-checkered"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Innovatech Corp</td>
                        <td>CONV-2023-002</td>
                        <td>01/04/2023</td>
                        <td>01/04/2024</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Documentos">
                                    <i class="fas fa-file-alt"></i>
                                </button>
                                <button class="action-btn" title="Finalizar">
                                    <i class="fas fa-flag-checkered"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Global Systems</td>
                        <td>CONV-2022-045</td>
                        <td>10/10/2022</td>
                        <td>10/10/2023</td>
                        <td><span class="badge badge-warning">Por vencer</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Documentos">
                                    <i class="fas fa-file-alt"></i>
                                </button>
                                <button class="action-btn" title="Renovar">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Analytics Ltda.</td>
                        <td>CONV-2021-012</td>
                        <td>05/06/2021</td>
                        <td>05/06/2023</td>
                        <td><span class="badge badge-danger">Finalizado</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Documentos">
                                    <i class="fas fa-file-alt"></i>
                                </button>
                                <button class="action-btn" title="Renovar">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Sección de prácticas recientes -->
        <div class="section">
            <div class="section-header">
                <h3>Prácticas Recientes</h3>
                <button class="btn">
                    <i class="fas fa-search"></i> Filtrar
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Estudiante</th>
                        <th>Empresa</th>
                        <th>Tutor Académico</th>
                        <th>Tutor Empresarial</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>Tech Solutions S.A.</td>
                        <td>Prof. Carlos López</td>
                        <td>Ing. Roberto Sánchez</td>
                        <td><span class="badge badge-success">En progreso</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Evaluar">
                                    <i class="fas fa-clipboard-check"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>María García</td>
                        <td>Innovatech Corp</td>
                        <td>Prof. Ana Martínez</td>
                        <td>Lic. Patricia Díaz</td>
                        <td><span class="badge badge-success">En progreso</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Evaluar">
                                    <i class="fas fa-clipboard-check"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Ramírez</td>
                        <td>Global Systems</td>
                        <td>Prof. Laura Méndez</td>
                        <td>Ing. Jorge Fernández</td>
                        <td><span class="badge badge-warning">Por iniciar</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Activar">
                                    <i class="fas fa-play"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana López</td>
                        <td>Data Analytics Ltda.</td>
                        <td>Prof. Ricardo Gómez</td>
                        <td>Lic. Sandra Castro</td>
                        <td><span class="badge badge-danger">Finalizada</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Evaluación">
                                    <i class="fas fa-file-alt"></i>
                                </button>
                                <button class="action-btn" title="Certificar">
                                    <i class="fas fa-certificate"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>