<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Tutor Empresarial - Sistema de Prácticas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Mismos estilos que panel-admin.html */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e67e22; /* Color naranja para tutor empresarial */
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Barra lateral */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header img {
            height: 50px;
            margin-bottom: 10px;
        }
        
        .sidebar-header h3 {
            font-size: 1.2rem;
            color: white;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-category {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 10px 20px;
            margin-top: 10px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            border-left: 3px solid var(--secondary-color);
        }
        
        /* Botón de regresar */
        .back-button {
            display: block;
            padding: 12px 20px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        /* Contenido principal */
        .main-content {
            margin-left: var(--sidebar-width);
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .header h2 {
            color: var(--primary-color);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Tarjetas de resumen */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-top: 4px solid var(--secondary-color);
            display: flex;
            justify-content: space-between;
        }
        
        .summary-card.users {
            border-top-color: var(--accent-color);
        }
        
        .summary-card.companies {
            border-top-color: var(--success-color);
        }
        
        .summary-card.reports {
            border-top-color: var(--warning-color);
        }
        
        .card-info h3 {
            font-size: 1rem;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .card-info p {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .card-icon {
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.1);
        }
        
        /* Sección de tablas */
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h3 {
            color: var(--primary-color);
        }
        
        .btn {
            padding: 8px 15px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-danger {
            background-color: var(--accent-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            color: var(--dark-color);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .badge-warning {
            background-color: rgba(241, 196, 15, 0.2);
            color: var(--warning-color);
        }
        
        .badge-danger {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
        }
        
        .actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            color: var(--dark-color);
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: var(--secondary-color);
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h3, .menu-category, .menu-item span, .back-button span {
                display: none;
            }
            
            .menu-item, .back-button {
                justify-content: center;
            }
            
            .menu-item i, .back-button i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="/4/recursos/logoInstituto.png" alt="Logo Institucional">
            <h3>Panel de Tutor Empresarial</h3>
        </div>
        
        <!-- Botón de regresar -->
        <a href="proyecto4.html" class="back-button">
            <i class="fas fa-sign-out-alt"></i>
            <span>Cerrar Sesión</span>
        </a>
        
        <div class="sidebar-menu">
            <div class="menu-category">Principal</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-category">Gestión</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-graduate"></i>
                <span>Practicantes</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-clipboard-check"></i>
                <span>Evaluaciones</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-tasks"></i>
                <span>Actividades</span>
            </a>
            
            <div class="menu-category">Reportes</div>
            <a href="#" class="menu-item">
                <i class="fas fa-file-alt"></i>
                <span>Informes</span>
            </a>
        </div>
    </div>
    
    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            <h2>Bienvenido, Ing. Roberto Sánchez</h2>
            <div class="user-menu">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Usuario">
                <span>Tutor Empresarial</span>
            </div>
        </div>
        
        <!-- Tarjetas de resumen -->
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-info">
                    <h3>Practicantes Activos</h3>
                    <p>5</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
            </div>
            
            <div class="summary-card users">
                <div class="card-info">
                    <h3>Evaluaciones Pendientes</h3>
                    <p>2</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
            </div>
            
            <div class="summary-card companies">
                <div class="card-info">
                    <h3>Actividades Programadas</h3>
                    <p>3</p>
                </div>
                <div class="card-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
            </div>
        </div>
        
        <!-- Sección de practicantes -->
        <div class="section">
            <div class="section-header">
                <h3>Mis Practicantes</h3>
                <button class="btn">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Estudiante</th>
                        <th>Carrera</th>
                        <th>Periodo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>Ing. Sistemas</td>
                        <td>2023-1</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Evaluar">
                                    <i class="fas fa-clipboard-check"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>María García</td>
                        <td>Ing. Industrial</td>
                        <td>2023-1</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Evaluar">
                                    <i class="fas fa-clipboard-check"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Sección de actividades -->
        <div class="section">
            <div class="section-header">
                <h3>Actividades Programadas</h3>
                <button class="btn">
                    <i class="fas fa-plus"></i> Nueva
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Estudiante</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/06/2023</td>
                        <td>Juan Pérez</td>
                        <td>Evaluación</td>
                        <td>Revisión de avance</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Reprogramar">
                                    <i class="fas fa-calendar-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>20/06/2023</td>
                        <td>María García</td>
                        <td>Capacitación</td>
                        <td>Uso de herramientas internas</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Reprogramar">
                                    <i class="fas fa-calendar-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>