<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Sistema Académico</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --light-color: #ecf0f1;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary-color);
        }
        
        .main-content {
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f5f5f5;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--secondary-color);
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        
        .search-bar button {
            padding: 10px 15px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            flex: 1;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin-top: 0;
            color: #666;
            font-size: 16px;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 0;
            color: var(--primary-color);
        }
        
        /* Modal de confirmación de cierre de sesión */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 5px;
            width: 400px;
            max-width: 90%;
        }
        
        .modal-header {
            margin-bottom: 20px;
        }
        
        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }
        
        .modal-btn {
            padding: 8px 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Barra lateral -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Sistema Académico</h2>
                <p>Panel Administrativo</p>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li class="menu-item" data-tab="matriculas">
                    <i class="fas fa-clipboard-check"></i> Validación de Matrículas
                </li>
                <li class="menu-item" data-tab="oferta">
                    <i class="fas fa-book"></i> Oferta Académica
                </li>
                <li class="menu-item" data-tab="reportes">
                    <i class="fas fa-chart-bar"></i> Reportes
                </li>
                <li class="menu-item" data-tab="configuracion">
                    <i class="fas fa-cog"></i> Configuración
                </li>
            </ul>
        </div>
        
        <!-- Contenido principal -->
        <div class="main-content">
            <div class="header">
                <h1>Panel de Administración</h1>
                <div>
                    <span>Bienvenido, <strong>Admin Pérez</strong></span>
                    <button id="logout-btn" class="btn btn-danger" style="margin-left: 15px;">Cerrar Sesión</button>
                </div>
            </div>
            
            <!-- Dashboard -->
            <div class="tab-content active" id="dashboard">
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Matrículas Pendientes</h3>
                        <p>24</p>
                    </div>
                    <div class="stat-card">
                        <h3>Cursos Activos</h3>
                        <p>15</p>
                    </div>
                    <div class="stat-card">
                        <h3>Docentes Activos</h3>
                        <p>28</p>
                    </div>
                    <div class="stat-card">
                        <h3>Estudiantes Registrados</h3>
                        <p>342</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>Actividades Recientes</h2>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Actividad</th>
                                <th>Usuario</th>
                                <th>Detalles</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25/06/2023 10:15</td>
                                <td>Matrícula validada</td>
                                <td>Juan Martínez</td>
                                <td>Curso: Matemáticas Avanzadas</td>
                            </tr>
                            <tr>
                                <td>25/06/2023 09:30</td>
                                <td>Nuevo curso creado</td>
                                <td>Sistema</td>
                                <td>Programación Web - Turno Tarde</td>
                            </tr>
                            <tr>
                                <td>24/06/2023 16:45</td>
                                <td>Reporte generado</td>
                                <td>Admin Pérez</td>
                                <td>Matrículas por programa - Ciclo 2023-2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Validación de Matrículas (RF-07) -->
            <div class="tab-content" id="matriculas">
                <div class="card">
                    <div class="card-header">
                        <h2>Validación de Matrículas</h2>
                        <div class="filters">
                            <div class="filter-group">
                                <label for="estado-matricula">Estado</label>
                                <select id="estado-matricula" class="form-control">
                                    <option value="todos">Todos</option>
                                    <option value="pendiente">Pendientes</option>
                                    <option value="aprobado">Aprobados</option>
                                    <option value="rechazado">Rechazados</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="programa-matricula">Programa</label>
                                <select id="programa-matricula" class="form-control">
                                    <option value="todos">Todos</option>
                                    <option value="ingenieria">Ingeniería de Software</option>
                                    <option value="sistemas">Sistemas de Información</option>
                                    <option value="redes">Redes y Comunicaciones</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="ciclo-matricula">Ciclo</label>
                                <select id="ciclo-matricula" class="form-control">
                                    <option value="2023-2">2023-2</option>
                                    <option value="2023-1">2023-1</option>
                                    <option value="2022-2">2022-2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar estudiante o código de matrícula...">
                        <button><i class="fas fa-search"></i> Buscar</button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Estudiante</th>
                                <th>Programa</th>
                                <th>Cursos</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MAT-2023-001</td>
                                <td>Ana López Torres</td>
                                <td>Ingeniería de Software</td>
                                <td>3 cursos</td>
                                <td>24/06/2023</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Revisar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MAT-2023-002</td>
                                <td>Carlos Rojas Méndez</td>
                                <td>Sistemas de Información</td>
                                <td>4 cursos</td>
                                <td>23/06/2023</td>
                                <td><span class="badge badge-success">Aprobado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MAT-2023-003</td>
                                <td>María Díaz Sánchez</td>
                                <td>Redes y Comunicaciones</td>
                                <td>5 cursos</td>
                                <td>22/06/2023</td>
                                <td><span class="badge badge-danger">Rechazado</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Oferta Académica (RF-08) -->
            <div class="tab-content" id="oferta">
                <div class="tabs">
                    <div class="tab active" data-subtab="cursos">Cursos</div>
                    <div class="tab" data-subtab="docentes">Docentes</div>
                    <div class="tab" data-subtab="programas">Programas</div>
                </div>
                
                <!-- Subpestaña de Cursos -->
                <div class="subtab-content active" id="subtab-cursos">
                    <div class="card">
                        <div class="card-header">
                            <h2>Gestión de Cursos</h2>
                            <button class="btn btn-primary">Nuevo Curso</button>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Buscar curso por nombre o código...">
                            <button><i class="fas fa-search"></i> Buscar</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Programa</th>
                                    <th>Créditos</th>
                                    <th>Turnos</th>
                                    <th>Cupos</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MAT-301</td>
                                    <td>Matemáticas Avanzadas</td>
                                    <td>Ingeniería de Software</td>
                                    <td>4</td>
                                    <td>Mañana, Noche</td>
                                    <td>30 / 30</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRO-302</td>
                                    <td>Programación Web</td>
                                    <td>Sistemas de Información</td>
                                    <td>5</td>
                                    <td>Tarde</td>
                                    <td>25 / 30</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BD-303</td>
                                    <td>Bases de Datos II</td>
                                    <td>Redes y Comunicaciones</td>
                                    <td>5</td>
                                    <td>Noche</td>
                                    <td>30 / 30</td>
                                    <td><span class="badge badge-warning">Lleno</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Subpestaña de Docentes -->
                <div class="subtab-content" id="subtab-docentes">
                    <div class="card">
                        <div class="card-header">
                            <h2>Gestión de Docentes</h2>
                            <button class="btn btn-primary">Nuevo Docente</button>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Buscar docente por nombre o especialidad...">
                            <button><i class="fas fa-search"></i> Buscar</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Especialidad</th>
                                    <th>Cursos Asignados</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DOC-001</td>
                                    <td>Dr. Carlos Pérez</td>
                                    <td>Matemáticas</td>
                                    <td>3 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DOC-002</td>
                                    <td>Ing. Laura Gómez</td>
                                    <td>Programación</td>
                                    <td>2 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DOC-003</td>
                                    <td>Mg. Pedro Ruiz</td>
                                    <td>Bases de Datos</td>
                                    <td>2 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Subpestaña de Programas -->
                <div class="subtab-content" id="subtab-programas">
                    <div class="card">
                        <div class="card-header">
                            <h2>Gestión de Programas Académicos</h2>
                            <button class="btn btn-primary">Nuevo Programa</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Duración (años)</th>
                                    <th>Cursos</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PRO-001</td>
                                    <td>Ingeniería de Software</td>
                                    <td>5</td>
                                    <td>42 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRO-002</td>
                                    <td>Sistemas de Información</td>
                                    <td>4</td>
                                    <td>36 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PRO-003</td>
                                    <td>Redes y Comunicaciones</td>
                                    <td>4</td>
                                    <td>38 cursos</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Editar</button>
                                        <button class="btn btn-danger btn-sm">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Reportes (RF-09) -->
            <div class="tab-content" id="reportes">
                <div class="card">
                    <div class="card-header">
                        <h2>Generador de Reportes</h2>
                    </div>
                    <div class="card-body">
                        <div class="filters">
                            <div class="filter-group">
                                <label for="reporte-tipo">Tipo de Reporte</label>
                                <select id="reporte-tipo" class="form-control">
                                    <option value="">Seleccionar tipo</option>
                                    <option value="matriculas-curso">Matrículas por Curso</option>
                                    <option value="matriculas-ciclo">Matrículas por Ciclo</option>
                                    <option value="matriculas-programa">Matrículas por Programa</option>
                                    <option value="estado-matriculas">Estado de Matrículas</option>
                                    <option value="oferta-academica">Oferta Académica</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="reporte-ciclo">Ciclo Académico</label>
                                <select id="reporte-ciclo" class="form-control">
                                    <option value="2023-2">2023-2</option>
                                    <option value="2023-1">2023-1</option>
                                    <option value="2022-2">2022-2</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="reporte-programa">Programa</label>
                                <select id="reporte-programa" class="form-control">
                                    <option value="todos">Todos</option>
                                    <option value="ingenieria">Ingeniería de Software</option>
                                    <option value="sistemas">Sistemas de Información</option>
                                    <option value="redes">Redes y Comunicaciones</option>
                                </select>
                            </div>
                        </div>
                        
                        <div style="margin-top: 20px; display: flex; gap: 15px;">
                            <button class="btn btn-primary">
                                <i class="fas fa-eye"></i> Previsualizar
                            </button>
                            <button class="btn btn-success">
                                <i class="fas fa-file-excel"></i> Exportar a Excel
                            </button>
                            <button class="btn btn-danger">
                                <i class="fas fa-file-pdf"></i> Exportar a PDF
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Configuración -->
            <div class="tab-content" id="configuracion">
                <div class="card">
                    <div class="card-header">
                        <h2>Configuración del Sistema</h2>
                    </div>
                    <div class="card-body">
                        <form>
                            <h3>Parámetros Académicos</h3>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div class="form-group">
                                    <label for="config-ciclo-actual">Ciclo Académico Actual</label>
                                    <select id="config-ciclo-actual" class="form-control">
                                        <option value="2023-2">2023-2</option>
                                        <option value="2023-1">2023-1</option>
                                        <option value="2022-2">2022-2</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="config-matricula-inicio">Fecha Inicio Matrículas</label>
                                    <input type="date" id="config-matricula-inicio" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="config-matricula-fin">Fecha Fin Matrículas</label>
                                    <input type="date" id="config-matricula-fin" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="config-max-creditos">Máximo de Créditos por Ciclo</label>
                                    <input type="number" id="config-max-creditos" class="form-control" min="1" value="20">
                                </div>
                            </div>
                            
                            <h3>Configuración de Notificaciones</h3>
                            <div style="margin-bottom: 20px;">
                                <label>
                                    <input type="checkbox" checked> Notificar a estudiantes sobre estado de matrícula
                                </label><br>
                                <label>
                                    <input type="checkbox" checked> Notificar a docentes sobre asignación de cursos
                                </label><br>
                                <label>
                                    <input type="checkbox"> Notificar sobre cupos disponibles en cursos llenos
                                </label>
                            </div>
                            
                            <div style="margin-top: 20px;">
                                <button type="submit" class="btn btn-success">Guardar Configuración</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de confirmación de cierre de sesión -->
    <div class="modal" id="logout-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cerrar Sesión</h2>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea cerrar su sesión?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger modal-btn" id="confirm-logout">Sí, Cerrar Sesión</button>
                <button class="btn btn-primary modal-btn" id="cancel-logout">Cancelar</button>
            </div>
        </div>
    </div>
    
    <script>
        // Funcionalidad básica de pestañas
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remover clase active de todos los items del menú
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Agregar clase active al item clickeado
                this.classList.add('active');
                
                // Ocultar todos los contenidos de pestañas
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Mostrar el contenido de la pestaña correspondiente
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Funcionalidad de subtabs
        document.querySelectorAll('.tab[data-subtab]').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remover clase active de todos los tabs
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Agregar clase active al tab clickeado
                this.classList.add('active');
                
                // Ocultar todos los contenidos de subtabs
                document.querySelectorAll('.subtab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Mostrar el contenido del subtab correspondiente
                const subtabId = 'subtab-' + this.getAttribute('data-subtab');
                document.getElementById(subtabId).classList.add('active');
            });
        });
        
        // Funcionalidad de cierre de sesión
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('logout-modal').style.display = 'flex';
        });
        
        document.getElementById('cancel-logout').addEventListener('click', function() {
            document.getElementById('logout-modal').style.display = 'none';
        });
        
        document.getElementById('confirm-logout').addEventListener('click', function() {
            // Aquí iría la lógica real de cierre de sesión
            alert('Sesión cerrada correctamente. Redirigiendo a la página de inicio...');
            
            // Simulación de redirección después de cerrar sesión
            setTimeout(() => {
                window.location.href = 'proyecto1.html'; // Cambiar por la URL real de tu página de login
            }, 1500);
        });
        
        // Simular clic en el botón "Revisar" de matrículas
        document.addEventListener('DOMContentLoaded', function() {
            const revisarBtn = document.querySelector('#matriculas .btn-primary');
            if (revisarBtn) {
                revisarBtn.addEventListener('click', function() {
                    document.getElementById('matricula-detalle').style.display = 'block';
                });
            }
        });
    </script>
</body>
</html>